# If template
snippet $If
	\${ If(${1:(value, index, array) => ${2:/* condition */})}) }
		${3:template}
	\${ End.If }
# Predicate template
snippet $Predicate
	\${ Predicate([${1:/*Value('name'), ...*/}], (${2:...args}) => ${3:/* code */}) }
# Predicate template
snippet Predicate
	Predicate([${1:/*Value('name'), ...*/}], (${2:...args}) => ${3:/* code */})
# While template
snippet $While
	\${ While(${1:'${2:name}', }${3:function*(value, index, array) {
		${4:yield value;}
	\}}) }
		${5:\${ Index \}}: ${6:\${ Value \}}
	\${ End.While }
# FoeEach template
snippet $ForEach
	\${ ForEach(${1:'${2:name}', }${3:array}) }
		${4:\${ Index \}}: ${5:\${ Value \}}
	\${ End.ForEach }
# FoeOf template
snippet $ForOf
	\${ ForOf(${1:'${2:name}', }${3:object}) }
		${4:\${ Key \}}: ${5:\${ Value \}}
	\${ End.ForOf }
# End template
snippet $End
	\${ End.${1:If} }
# Value template
snippet $Value
	\${ Value('${1:name}') }
# Index template
snippet $Index
	\${ Index('${1:name}') }
# Key template
snippet $Key
	\${ Key('${1:name}') }
# Call template
snippet $Call
	\${ Call(${1:(value, index, array) => ${2:/* condition */}}) }
